# Blender MTL File: 'firecamp.blend'
# Material Count: 2

newmtl Default_OBJ
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl Rocks
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.270000 0.270000 0.270000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\Dhanush Srinivasa\\Downloads\\rocks_01_obj\\rocks_01_dif.tga
map_Ks C:\\Users\\Dhanush Srinivasa\\Downloads\\rocks_01_obj\\rocks_01_spec.tga
